# THIS CONFIG RELIES ON 2 SCRIPTS, CPUSPEED AND CPUTEMP
# YOUR SYSTEM MAY NOT REQUIRE THEM, REPLACE AS DESIRED

# maintain spacing between certain elements
use_spacer yes

# set to yes if you want conky to be forked in the background
background yes

use_xft yes

# Xft font when Xft is enabled
xftfont Inconsolata-14
#xftfont Andale Mono-9
#xftfont Clean-8
#xftfont cubicfive10:pixelsize=8
#xftfont squaredance10:pixelsize=14
#xftfont swf!t_v02:pixelsize=10

# Text alpha when using Xft
xftalpha 1
mail_spool $MAIL

# Update interval in seconds
update_interval 1.0

# Create own window instead of using desktop (required in nautilus)
own_window no

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 150 5

# Draw shades?
draw_shades yes

# Draw outlines?
draw_outline no # amplifies text

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 1

# border margins
border_margin 9

# border width
border_width 1

# Default colors and also border colors, grey90 == #e5e5e5
default_color grey90
default_shade_color black
default_outline_color DarkGrey

# Text alignment, other possible values are commented
alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
gap_x 0
gap_y 32

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

temperature_unit fahrenheit
pad_percents 3

# stuff after 'TEXT' will be formatted on screen

TEXT
${color #ff2323}Weather:$color ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KIAD temperature}F ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KIAD cloud_cover}
${color #ffcb48}${time %c}
${color #ffcb48}$nodename$color      ${color #828282}$sysname $kernel on $machine$color
${color #ffcb48}Process Stats
    ${color #98c2c7}TOP PROCESSES BY CPU USAGE
    ${color #98c2c7}RANK  NAME                PID       CPU%      MEM%
    ${color #e5e5e5}1     ${top name 1}    ${top pid 1}   ${top cpu 1}    ${top mem 1}
    ${color #c4c4c4}2     ${top name 2}    ${top pid 2}   ${top cpu 2}    ${top mem 2}
    ${color #a3a3a3}3     ${top name 3}    ${top pid 3}   ${top cpu 3}    ${top mem 3}
    ${color #828282}4     ${top name 4}    ${top pid 4}   ${top cpu 4}    ${top mem 4}
    ${color #616161}5     ${top name 5}    ${top pid 5}   ${top cpu 5}    ${top mem 5}

    ${color #98c2c7}TOP PROCESSES BY MEM USAGE
    ${color #98c2c7}RANK  NAME               PID       CPU%      MEM%
    ${color #e5e5e5}1     ${top_mem name 1}   ${top_mem pid 1}   ${top_mem cpu 1}    ${top_mem mem 1}
    ${color #c4c4c4}2     ${top_mem name 2}   ${top_mem pid 2}   ${top_mem cpu 2}    ${top_mem mem 2}
    ${color #a3a3a3}3     ${top_mem name 3}   ${top_mem pid 3}   ${top_mem cpu 3}    ${top_mem mem 3}
    ${color #828282}4     ${top_mem name 4}   ${top_mem pid 4}   ${top_mem cpu 4}    ${top_mem mem 4}
    ${color #616161}5     ${top_mem name 5}   ${top_mem pid 5}   ${top_mem cpu 5}    ${top_mem mem 5}

${color #ffcb48}CPU and RAM$color 
    ${color #98c2c7}Uptime:$color $uptime            ${color #98c2c7}Load:$color ${color #616161}${loadavg 1}$color ${color #a3a3a3}${loadavg 2}$color ${color #e5e5e5}${loadavg 3}$color
    ${color #98c2c7}CPU 1:$color ${cpu cpu1}%   ${color #78af78}${cpugraph cpu1 32afff ff2332 -t} 
    ${color #98c2c7}CPU 2:$color ${cpu cpu2}%   ${color #78af78}${cpugraph cpu2 32afff ff2332 -t}
    ${color #98c2c7}CPU 3:$color ${cpu cpu3}%   ${color #78af78}${cpugraph cpu3 32afff ff2332 -t}
    ${color #98c2c7}CPU 4:$color ${cpu cpu4}%   ${color #78af78}${cpugraph cpu4 32afff ff2332 -t}
    ${color #98c2c7}CPU 5:$color ${cpu cpu5}%   ${color #78af78}${cpugraph cpu5 32afff ff2332 -t}
    ${color #98c2c7}CPU 6:$color ${cpu cpu6}%   ${color #78af78}${cpugraph cpu6 32afff ff2332 -t}

    ${color #98c2c7}RAM:$color $memperc%   $mem/$memmax  ${color #78af78}${membar 6}${color}

${color #ffcb48}Network$color 
    ${color #98c2c7}IP:$color ${color #afc932}${execpi 3600 checkaddr} (public)$color  ${color #32c9af}$addr (local)$color  
    ${color #98c2c7}Upload:$color    ${upspeed eth0}${color #98c2c7} 
    ${upspeedgraph eth0 32afff ff2332 -t}
    Download:$color  ${downspeed eth0}
    ${downspeedgraph eth0 32afff ff2332 -t}

${color #ffcb48}Disk$color 
    ${color #98c2c7}/:$color ${fs_used_perc /}%     $fs_used/$fs_size  ${color #78af78}${fs_bar 6 /}$color
    ${color #98c2c7}Read:$color  ${diskio_read /dev/sdb}${color #78af78}${diskiograph_read /dev/sdb 32afff ff2332 -t}
    ${color #98c2c7}Write:$color ${diskio_write /dev/sdb}${color #78af78}${diskiograph_write /dev/sdb 32afff ff2332 -t} 


    ${color #98c2c7}/dev/sda:$color  ${diskio /dev/sda}${color #78af78}${diskiograph /dev/sda 32afff ff2332 -t}
    ${color #98c2c7}/dev/sdc:$color  ${diskio /dev/sdc}${color #78af78}${diskiograph /dev/sdc 32afff ff2332 -t} 

